requirements "Stakeholder Requirements" {
    source: "system-requirements.lobster";
}

requirements "Feature Requirememts" {
    source: "feature-requirements.lobster";
}
requirements "Software Requirements" {
  source: "trlc_example.lobster";
}

implementation "Code" {
  source: "xyz.lobster";
  trace to: "Software Requirements";
}

activity "Unit Test" {
   source: "gtest_example.lobster";
   trace to: "Software Requirements";
}
