/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package MessagePassingFMEA

import ScoreReq

ScoreReq.FailureMode ServerNotListening {
    guideword = ScoreReq.GuideWord.LossOfFunction
    description = "Message passing server fails to accept incoming client connections"
    failureeffect = "Clients cannot communicate with the server; IPC requests are lost"
    version = 1
    safety = ScoreReq.Asil.B
    interface = "IServer.RegisterMessageHandler"
}

ScoreReq.FailureMode ClientConnectionFailed {
    guideword = ScoreReq.GuideWord.LossOfFunction
    description = "Message passing client fails to establish a connection to the server"
    failureeffect = "Client cannot send requests; dependent functionality is unavailable"
    version = 1
    safety = ScoreReq.Asil.B
    interface = "IClientFactory.Connect"
}

