/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package Communication

import ScoreReq

section "com" {
    section "Public_API_Requirements" {

        ScoreReq.CompReq FieldGetAndSetInterfaceDefinition{

            description = """
            On the interface definition level of a field it shall be possible to specify for each of the following functionalities,         whether they are enable or not:
                - support for a Get() call to retrieve the current field value
                - support for a Set() call to set the current field value
                - support for a notification to registered consumers fo a field update.
            """
            safety = ScoreReq.Asil.B
            derived_from = [Communication.ZeroCopy@1, Communication.Field@1]
            version = 1
        }
    }

}

