/********************************************************************************
 * Copyright (c) 2026 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * SPDX-License-Identifier: Apache-2.0
 ********************************************************************************/
package MessagePassing

import ScoreReq

ScoreReq.AoU ExampleAoU {
    description = "It shall be ensured that each process which contains a message passing sender has a unique user-id."
    safety = ScoreReq.Asil.B
    note = "The message passing server shall be able to distinguish the clients based on their UIDs"
    version = 1
    mitigates = "tbd"
}




