# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# ==============================================================================
# Sanitizer Configurations (adapted from @score_cpp_policies)
# ==============================================================================

# ------------------------------------------------------------------------------
# LLVM toolchain path
# ------------------------------------------------------------------------------

# ASan + UBSan + LSan (Combined) — LLVM
test:asan_ubsan_lsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
test:asan_ubsan_lsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:asan_ubsan_lsan --features=score_asan_ubsan_lsan
build:asan_ubsan_lsan --features=debug_symbols
build:asan_ubsan_lsan --strip=never
build:asan_ubsan_lsan --platform_suffix=asan_ubsan_lsan
test:asan_ubsan_lsan --@score_cpp_policies//sanitizers/flags:sanitizer=asan_ubsan_lsan
test:asan_ubsan_lsan --run_under=@score_cpp_policies//sanitizers:wrapper

# Shortcuts for individual sanitizers (LLVM)
build:asan  --config=asan_ubsan_lsan
build:ubsan --config=asan_ubsan_lsan
build:lsan  --config=asan_ubsan_lsan

# ThreadSanitizer — LLVM
test:tsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
test:tsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:tsan --features=score_tsan
build:tsan --features=debug_symbols
build:tsan --strip=never
build:tsan --platform_suffix=tsan
test:tsan --@score_cpp_policies//sanitizers/flags:sanitizer=tsan
test:tsan --run_under=@score_cpp_policies//sanitizers:wrapper

# ------------------------------------------------------------------------------
# GCC toolchain path — validates eclipse-score/bazel_cpp_toolchains#52
# ------------------------------------------------------------------------------

# ASan + UBSan + LSan (Combined) — GCC
test:gcc_asan_ubsan_lsan --extra_toolchains=@score_gcc_x86_64_toolchain//:x86_64-linux
test:gcc_asan_ubsan_lsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:gcc_asan_ubsan_lsan --features=score_asan_ubsan_lsan
build:gcc_asan_ubsan_lsan --features=debug_symbols
build:gcc_asan_ubsan_lsan --strip=never
build:gcc_asan_ubsan_lsan --platform_suffix=gcc_asan_ubsan_lsan
test:gcc_asan_ubsan_lsan --@score_cpp_policies//sanitizers/flags:sanitizer=asan_ubsan_lsan
test:gcc_asan_ubsan_lsan --run_under=@score_cpp_policies//sanitizers:wrapper

# ThreadSanitizer — GCC
test:gcc_tsan --extra_toolchains=@score_gcc_x86_64_toolchain//:x86_64-linux
test:gcc_tsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:gcc_tsan --features=score_tsan
build:gcc_tsan --features=debug_symbols
build:gcc_tsan --strip=never
build:gcc_tsan --platform_suffix=gcc_tsan
test:gcc_tsan --@score_cpp_policies//sanitizers/flags:sanitizer=tsan
test:gcc_tsan --run_under=@score_cpp_policies//sanitizers:wrapper
