# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# todo: Extract to toolchain feature once possible

# Debug symbols (shared by sanitizer configs)
build:with_debug_symbols --cxxopt -gline-tables-only
build:with_debug_symbols --cxxopt -gcolumn-info
build:with_debug_symbols --strip=never

# ASan + UBSan + LSan
build:asan_ubsan_lsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
build:asan_ubsan_lsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:asan_ubsan_lsan --config=with_debug_symbols
build:asan_ubsan_lsan --//quality/sanitizer/flags:sanitizer=asan_ubsan_lsan
build:asan_ubsan_lsan --cxxopt -fsanitize=undefined,address,leak
build:asan_ubsan_lsan --cxxopt -fno-omit-frame-pointer
build:asan_ubsan_lsan --cxxopt -fno-common
build:asan_ubsan_lsan --linkopt -fsanitize=undefined,address,leak
build:asan_ubsan_lsan --linkopt -fsanitize-link-c++-runtime
build:asan_ubsan_lsan --platform_suffix=asan_ubsan
test:asan_ubsan_lsan --run_under=//quality/sanitizer:wrapper

build:asan --config=asan_ubsan_lsan
build:ubsan --config=asan_ubsan_lsan
build:lsan --config=asan_ubsan_lsan

# TSan
build:tsan --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
build:tsan --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain
build:tsan --config=with_debug_symbols
build:tsan --//quality/sanitizer/flags:sanitizer=tsan
build:tsan --cxxopt -fsanitize=thread
build:tsan --cxxopt -O1
build:tsan --linkopt -fsanitize=thread
build:tsan --linkopt -fsanitize-link-c++-runtime
build:tsan --platform_suffix=tsan
test:tsan --run_under=//quality/sanitizer:wrapper
