# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Clippy configuration for Rust linting
# Run Clippy on all Rust targets with: bazel build --config=clippy //...
build:clippy --aspects=@score_rust_policies//clippy:linters.bzl%clippy_strict
build:clippy --output_groups=+rules_lint_human
build:clippy --@aspect_rules_lint//lint:fail_on_violation=true
