# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Config shared by all linters. This config is required to generate the correct outputs for our CI workflows.
build:_lint --extra_toolchains=@sarif_parser_toolchains//:all
build:_lint --output_groups=+rules_lint_human,+rules_lint_machine
build:_lint --@aspect_rules_lint//lint:fail_on_violation=true
build:_lint --keep_going

# Clang-tidy configuration
# Run clang-tidy on all C++ targets with: bazel test --config=clang-tidy //...
build:clang-tidy --config=_lint
build:clang-tidy --aspects=//tools/lint:linters.bzl%clang_tidy_aspect
build:clang-tidy --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
build:clang-tidy --extra_toolchains=@ferrocene_x86_64_unknown_linux_gnu_llvm//:rust_ferrocene_toolchain

# Clang-tidy autofix configuration
# Inherits all clang-tidy flags above and additionally enables fix mode so that
# aspect_rules_lint runs clang-tidy with --fix-errors in a sandbox, collects
# the edits as a unified-diff patch, and writes one *.AspectRulesLintClangTidy.patch
# file per source file under bazel-bin.  Use `bazel run //:clang-tidy.fix`
# to apply those patches back to the workspace.
build:clang-tidy-fix --config=clang-tidy
build:clang-tidy-fix --@aspect_rules_lint//lint:fix
build:clang-tidy-fix --output_groups=+rules_lint_patch

common:codeql --platform_suffix=codeql
common:codeql --extra_toolchains=@llvm_toolchain//:cc-toolchain-x86_64-linux
common:codeql --sandbox_writable_path=/var/tmp
common:codeql --nouse_action_cache
common:codeql --noremote_accept_cached
common:codeql --noremote_upload_local_results
common:codeql --disk_cache=
